# Study-project

./: README.MD  docker-compose.yml  pom.xml
src/main/java/diary/app/: AppStarter.java  DiaryApp.java
src/main/java/diary/app/annotations/: Auditable.java  Loggable.java
src/main/java/diary/app/aspect/: AuditableAspect.java  LoggableAspect.java
src/main/java/diary/app/auxiliaryfunctions/: HashEncoder.java  PasswordEncoder.java  TrainingInteractions.java
src/main/java/diary/app/config/: ConfigKeys.java  ConfigReader.java  StaticConfig.java
src/main/java/diary/app/dao/: AuditDao.java  InMemoryAuditDao.java  InMemoryLoginDao.java  InMemoryRolesDao.java  InMemoryTrainingDao.java  LoginDao.java  TokenDao.java  TrainingDao.java  UserRolesDao.java
src/main/java/diary/app/dao/inmemory/: InMemoryAuditDao.java  InMemoryLoginDao.java  InMemoryRolesDao.java  InMemoryTrainingDao.java
src/main/java/diary/app/dao/postgres/: PostgresAuditDao.java  PostgresLoginDao.java  PostgresTokenDao.java  PostgresTrainingDao.java  PostgresUserRolesDao.java  SqlUtils.java
src/main/java/diary/app/dto/: AuditItem.java  ChangeTrainingDto.java  LoginPasswordDto.java  Role.java  Token.java  Training.java  TrainingDto.java  TrainingTypeDto.java  UserAction.java
src/main/java/diary/app/factory/: AuxiliaryFunctionsFactory.java  DaoFactory.java  DaoFactoryConfig.java  InOutFactory.java  ServicesFactory.java
src/main/java/diary/app/in/: ConsoleReader.java  Reader.java
src/main/java/diary/app/service/: AdminOfficeService.java  AuthenticationService.java  AuthenticationServiceImpl.java  DefaultUserOfficeService.java  RegistrationService.java  RegistrationServiceImpl.java  TokenService.java  TrainingService.java  UserAction.java  UserOfficeService.java  UserOfficeServise.java
src/main/java/diary/app/service/Impl/: AuthenticationServiceImpl.java  RegistrationServiceImpl.java  TokenServiceImpl.java  TrainingServiceImpl.java
src/main/java/diary/app/servlet/: AddTrainingTypeServlet.java  DeleteTrainingServlet.java  DeleteTrainingTypeServlet.java  GetAllTrainingsServlet.java  GetOneTrainingServlet.java  GetParams.java  GetTrainingsFromThePeriodServlet.java  GetTrainingsTypesServlet.java  LoginServlet.java  OneTrainingInteractionsServlet.java  RegistrationServlet.java  SaveTrainingServlet.java  TrainingsTypesInteractionsServlet.java
src/main/resources/: app_config.conf
src/main/resources/db.changelog/: 001_createSchemas.xml  001_create_schemas.xml  002_createAuditTable.xml  002_create_login_table.xml  003_createLoginPasswordTable.xml  003_create_login_password_table.xml  004_createTrainingsTable.xml  004_create_trainings_type_table.xml  005_createTrainingsTypeTable.xml  005_create_user_role_table.xml  006_createUserRoleTable.xml  006_create_audit_table.xml  007_create_trainings_table.xml  007_insertTrainingsTypeTable.xml  008_create_foreign_keys.xml  008_insertLoginPassword.xml  009_insertUserRoleTable.xml  009_insert_login_table.xml  010_insert_login_password.xml  011_insert_user_role_table.xml  012_insert_trainings_type_table.xml  013_create_token_table.xml  changelog.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/diary/app/auxiliaryfunctions/: HashEncoderTest.java  StatisticsCalculations.java
src/test/java/diary/app/dao/: HashEncoderTest.java  InMemoryAuditDaoTests.java  InMemoryLoginDaoTest.java  InMemoryRolesDaoTest.java  InMemoryTrainingDaoTest.java
src/test/java/diary/app/dao/inmemory/: InMemoryAuditDaoTests.java  InMemoryLoginDaoTest.java  InMemoryRolesDaoTest.java  InMemoryTrainingDaoTest.java
src/test/java/diary/app/dao/postgres/: PostgresAuditDaoTest.java  PostgresLoginDaoTest.java  PostgresTrainingDaoTest.java  PostgresTrainingDaoTestDto.java  PostgresUserRolesDaoTest.java
src/test/java/diary/app/dto/: RoleTest.java
src/test/java/diary/app/service/: AuthenticationServiceImplTest.java  RegistrationServiceImplTest.java  UserActionTest.java  UserOfficeServiceTest.java
