use_db = true
db_url = jdbc:postgresql://localhost:5433/trainingDiaryDB
db_password = 1111
db_user = dairy_user
db_data_schema = dairy
db_admin_schema = admin_data

# below settings are used for in-memory dao mode
admin_login = admin
admin_encrypted_password = 92668751
training_types = swimming,running,jogging,joga,gym,cardio